m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/1553B receiver
vsl_rt_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 SPoC]gPX]RUzk8mb[1QFF0
I?W^Ym`i8Kn7YY:dHdUjIB0
!s105 tb_SL_v_unit
S1
Z1 dD:/RISC-V/SL-transiever/sim
w1508171462
8D:/RISC-V/SL-transiever/bench/hdl/tb_SL.v
FD:/RISC-V/SL-transiever/bench/hdl/tb_SL.v
L0 3
Z2 OL;L;10.5;63
!s108 1508171465.000000
!s107 D:/RISC-V/SL-transiever/bench/hdl/tb_SL.v|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/RISC-V/SL-transiever/bench/hdl/tb_SL.v|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z3 tCvgOpt 0
vSL_transiever
R0
r1
!s85 0
31
!i10b 1
!s100 [gb67<_V<kNV7O04`fSUb3
I]c@nb?hTC<[z10:hGCLHo2
R1
w1508248512
8D:/RISC-V/SL-transiever/rtl/SL.v
FD:/RISC-V/SL-transiever/rtl/SL.v
L0 1
R2
!s108 1508248528.000000
!s107 D:/RISC-V/SL-transiever/rtl/SL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC-V/SL-transiever/rtl/SL.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@s@l_transiever
